ac714b6e50c926b090b6ce709bef964a
::res://::1762044309
general_functions.gd::GDScript::895311421098119867::1761358158::0::1::::general_functions<>Node<><>0<>0<><>::
global_data.gd::GDScript::7843144381547400890::1762043345::0::1::::<>Control<><>0<>0<><>::
global_data.tscn::PackedScene::3898217345135849822::1762044309::0::1::::<><><>0<>0<><>::uid://dj0jpba8gcvgk::::res://global_data.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::7233704782768675441::1758147223::1758147228::1::::<><><>0<>0<>0502a5775f5736995fd8492951c18b7d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1758243172::0::1::::<><><>0<>0<><>::
::res://addons/::1758152200
::res://addons/AsepriteWizard/::1758149581
plugin.cfg::TextFile/TextFile::-1::1758149581::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::6299666612246381041::1758149581::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/aseprite/::1758149579
aseprite.gd::GDScript/GDScript::4300214432919623592::1758149579::0::1::::<>RefCounted<><>0<>1<><>::
file_exporter.gd::GDScript/GDScript::6355735352384572233::1758149579::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/config/::1758149579
config.gd::GDScript/GDScript::5544533910439290888::1758149579::0::1::::<>RefCounted<><>0<>1<><>::
config_dialog.gd::GDScript/GDScript::2240006543726214501::1758149579::0::1::::<>Window<><>0<>1<><>::
config_dialog.tscn::PackedScene/PackedScene::8959845410224223728::1758149579::0::1::::<><><>0<>0<><>::uid://66ct0chhwb4h::::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript/GDScript::4137137707287688605::1758149579::0::1::::<>RefCounted<><>0<>1<><>::
wizard_config.gd::GDScript/GDScript::7683443219647642718::1758149579::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/::1758149579
base_sprite_resource_creator.gd::GDScript/GDScript::5096230287980778465::1758149579::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/animation_player/::1758149579
animation_creator.gd::GDScript/GDScript::4415708433873151611::1758149579::0::1::::<><><>0<>1<><>::
sprite_animation_creator.gd::GDScript/GDScript::4928876285461727033::1758149579::0::1::::<><><>0<>0<><>::
texture_rect_animation_creator.gd::GDScript/GDScript::4723315351869176139::1758149579::0::1::::<><><>0<>0<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1758149579
sprite_frames_creator.gd::GDScript/GDScript::4211186869226304681::1758149579::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1758149579
texture_creator.gd::GDScript/GDScript::835463568144458260::1758149579::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/export/::1758149579
export_plugin.gd::GDScript/GDScript::1058001134568123041::1758149579::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/AsepriteWizard/importers/::1758149580
multiple_import_plugin_base.gd::GDScript/GDScript::2251053020548055530::1758149580::0::1::::<>EditorImportPlugin<><>0<>1<><>::
noop_import_plugin.gd::GDScript/GDScript::8833623033979521870::1758149580::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_import_plugin.gd::GDScript/GDScript::7882442796797857111::1758149580::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_multiple_import_plugin.gd::GDScript/GDScript::2572490065083425601::1758149580::0::1::::<><><>0<>1<><>::
static_texture_import_plugin.gd::GDScript/GDScript::7911942934198855512::1758149580::0::1::::<><><>0<>1<><>::
static_texture_import_plugin_base.gd::GDScript/GDScript::6341423199219193303::1758149580::0::1::::<>EditorImportPlugin<><>0<>1<><>::
static_texture_multiple_import_plugin.gd::GDScript/GDScript::4582479833753406475::1758149580::0::1::::<><><>0<>1<><>::
tileset_texture_import_plugin.gd::GDScript/GDScript::2427032687828941744::1758149580::0::1::::<>EditorImportPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/helpers/::1758149579
file_system_helper.gd::GDScript/GDScript::426942799954313559::1758149579::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/split_layer_importers/::1758149580
layer_import_plugin.gd::GDScript/GDScript::7798923087774730924::1758149580::0::1::::<>EditorImportPlugin<><>0<>1<><>::
layer_texture_import_plugin.gd::GDScript/GDScript::7640540573933698410::1758149580::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/interface/::1758149581
::res://addons/AsepriteWizard/interface/docks/::1758149580
base_inspector_dock.gd::GDScript/GDScript::6318356612807624621::1758149580::0::1::::<>PanelContainer<><>0<>1<><>::
dock_fields.gd::GDScript/GDScript::1703406439664286620::1758149580::0::1::::<>MarginContainer<><>0<>1<><>::
dock_fields.tscn::PackedScene/PackedScene::1452043402822489973::1758149580::0::1::::<><><>0<>0<><>::uid://yje4cun233o7::::res://addons/AsepriteWizard/interface/docks/dock_fields.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn<>uid://ddlr2qc0atcfm::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.tscn
layer_select_field.gd::GDScript/GDScript::6674104502358016876::1758149580::0::1::::<>HBoxContainer<><>0<>1<><>::
layer_select_field.tscn::PackedScene/PackedScene::4738236288135673184::1758149580::0::1::::<><><>0<>0<><>::uid://c2c8r5ecgntp1::::res://addons/AsepriteWizard/interface/docks/layer_select_field.gd
multi_layer_select_field.gd::GDScript/GDScript::324768902660095089::1758149580::0::1::::<>VBoxContainer<><>0<>1<><>::
multi_layer_select_field.tscn::PackedScene/PackedScene::7393617987200365942::1758149580::0::1::::<><><>0<>0<><>::uid://evk5qhhq6pmf::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.gd<>uid://b8ricawxf4kxs::::res://addons/AsepriteWizard/interface/docks/layer_select_field.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1758149580
animated_sprite_inspector_dock.gd::GDScript/GDScript::881957794167594774::1758149580::0::1::::<><><>0<>1<><>::
animated_sprite_inspector_dock.tscn::PackedScene/PackedScene::1482828111488489973::1758149580::0::1::::<><><>0<>0<><>::uid://mthylyhxbge5::::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript/GDScript::3635341801750017362::1758149580::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1758149580
inspector_plugin.gd::GDScript/GDScript::3608041825128006777::1758149580::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
sprite_inspector_dock.gd::GDScript/GDScript::849223824336907646::1758149580::0::1::::<><><>0<>1<><>::
sprite_inspector_dock.tscn::PackedScene/PackedScene::2998581922542402478::1758149580::0::1::::<><><>0<>0<><>::uid://mdmueykc8l4q::::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1758149581
as_wizard_dock_container.gd::GDScript/GDScript::8653900371716466441::1758149580::0::1::::<>TabContainer<><>0<>1<><>::
as_wizard_dock_container.tscn::PackedScene/PackedScene::4764297739002286173::1758149580::0::1::::<><><>0<>0<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>uid://dvkaqe3oirykn::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn<>uid://bfhsdslj8kt7b::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.tscn
as_wizard_window.gd::GDScript/GDScript::1414859643195633380::1758149580::0::1::::<>PanelContainer<><>0<>1<><>::
as_wizard_window.tscn::PackedScene/PackedScene::6886060651346363495::1758149580::0::1::::<><><>0<>0<><>::uid://ufmscsnm8ya3::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
imported_sprite_frames.gd::GDScript/GDScript::943057334086934130::1758149580::0::1::::<>PanelContainer<><>0<>1<><>::
imported_sprite_frames.tscn::PackedScene/PackedScene::2752914772279777613::1758149580::0::1::::<><><>0<>0<><>::uid://no3atc56l25c::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://q7eyyg2kvvv2::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.tscn<>uid://fscemkx5w1dw::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn
resource_tree_multiple_items.gd::GDScript/GDScript::7865131018948462132::1758149580::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_multiple_items.tscn::PackedScene/PackedScene::388232241738635988::1758149580::0::1::::<><><>0<>0<><>::uid://dkb6s868hna1i::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.gd
resource_tree_single_item.gd::GDScript/GDScript::2416809183133301512::1758149580::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_single_item.tscn::PackedScene/PackedScene::1189368584433414497::1758149580::0::1::::<><><>0<>0<><>::uid://baoyq2h6bor2o::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
sprite_frames_import_history.gd::GDScript/GDScript::1823752094822659439::1758149580::0::1::::<>PanelContainer<><>0<>1<><>::
sprite_frames_import_history.tscn::PackedScene/PackedScene::6486785450419732274::1758149580::0::1::::<><><>0<>0<><>::uid://08o6vyjcvqrf::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
wizard_import_helper.gd::GDScript/GDScript::6362966626800137930::1758149580::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1758149581
details.gd::GDScript/GDScript::2461976754367939391::1758149581::0::1::::<>VBoxContainer<><>0<>1<><>::
details.tscn::PackedScene/PackedScene::4230025582002195470::1758149581::0::1::::<><><>0<>0<><>::uid://bbcunrpgig552::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/details.gd
import_date.gd::GDScript/GDScript::6834580882869335006::1758149581::0::1::::<>Label<><>0<>1<><>::
import_date.tscn::PackedScene/PackedScene::3701966676920363124::1758149581::0::1::::<><><>0<>0<><>::uid://c4myswgaye4va::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript/GDScript::6841635146413548003::1758149581::0::1::::<>HBoxContainer<><>0<>1<><>::
list_actions.tscn::PackedScene/PackedScene::8582120112260800838::1758149581::0::1::::<><><>0<>0<><>::uid://c4qey4mp3xgdn::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene/PackedScene::928051044564428968::1758149581::0::1::::<><><>0<>0<><>::
source_path.gd::GDScript/GDScript::4536407272649233039::1758149581::0::1::::<>LineEdit<><>0<>1<><>::
source_path.tscn::PackedScene/PackedScene::2819417080643196194::1758149581::0::1::::<><><>0<>0<><>::uid://b5vp72sqovo7p::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/imports_manager/::1758149581
aseprite_imports_manager.gd::GDScript/GDScript::8001806038271390992::1758149581::0::1::::<>Window<><>0<>1<><>::
aseprite_imports_manager.tscn::PackedScene/PackedScene::1803923898729981441::1758149581::0::1::::<><><>0<>0<><>::uid://dmaetujyo1ov5::::res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd
dock_imports_panel.gd::GDScript/GDScript::796725904034079269::1758149581::0::1::::<>Panel<><>0<>1<><>::
dock_imports_panel.tscn::PackedScene/PackedScene::158833016359251406::1758149581::0::1::::<><><>0<>0<><>::uid://ll67u43bmpjh::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn<>uid://dnlk2yep7teea::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.tscn<>uid://bhtu6mlwmthqo::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.tscn
import_helper.gd::GDScript/GDScript::7941232010236589842::1758149581::0::1::::<>RefCounted<><>0<>1<><>::
import_panels.gd::GDScript/GDScript::7336933837000214058::1758149581::0::1::::<>MarginContainer<><>0<>1<><>::
import_panels.tscn::PackedScene/PackedScene::2396348643686595639::1758149581::0::1::::<><><>0<>0<><>::uid://dcsch08kjfwmc::::res://addons/AsepriteWizard/interface/imports_manager/import_panels.gd<>uid://ci67r2f2btg5::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.tscn
tree_filter_field.gd::GDScript/GDScript::602339384020719634::1758149581::0::1::::<>LineEdit<><>0<>1<><>::
tree_selection_multiple_items.gd::GDScript/GDScript::6837126817194012734::1758149581::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_multiple_items.tscn::PackedScene/PackedScene::2918236114242265634::1758149581::0::1::::<><><>0<>0<><>::uid://c4n7qkut3ut23::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.gd
tree_selection_single_item.gd::GDScript/GDScript::8387552099561962072::1758149581::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_single_item.tscn::PackedScene/PackedScene::8095081827496145296::1758149581::0::1::::<><><>0<>0<><>::uid://drq8003ny6g6k::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
::res://addons/AsepriteWizard/interface/shared/::1758149581
animation_player_drop_button.gd::GDScript/GDScript::8681774743812417326::1758149581::0::1::::<>Button<><>0<>1<><>::
animation_player_drop_button.tscn::PackedScene/PackedScene::1668368291279044894::1758149581::0::1::::<><><>0<>0<><>::uid://dvxrtdhohr6us::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript/GDScript::5385982035680842202::1758149581::0::1::::<>Button<><>0<>1<><>::
dir_drop_button.tscn::PackedScene/PackedScene::6360736051749278321::1758149581::0::1::::<><><>0<>0<><>::uid://ci0alp3lba11o::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript/GDScript::5000760017817208044::1758149581::0::1::::<>Button<><>0<>1<><>::
source_drop_button.tscn::PackedScene/PackedScene::7845876279114352826::1758149581::0::1::::<><><>0<>0<><>::uid://cdin10vjcr31a::::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/AsepriteWizard/interface/shared/tree/::1758149581
inline_warning_panel.gd::GDScript/GDScript::6118785565659941088::1758149581::0::1::::<>PanelContainer<><>0<>1<><>::
inline_warning_panel.tscn::PackedScene/PackedScene::6621979734519509394::1758149581::0::1::::<><><>0<>0<><>::uid://ctf8re8bekyl1::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.gd
resource_tree.gd::GDScript/GDScript::6569554689294066601::1758149581::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree.tscn::PackedScene/PackedScene::5371907658088870246::1758149581::0::1::::<><><>0<>0<><>::uid://c0uluuovvv32l::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.gd<>uid://it1pasxm75sw::::res://addons/AsepriteWizard/interface/imports_manager/tree_filter_field.gd
tree_selection_confirmation_warning.gd::GDScript/GDScript::3179478075229350465::1758149581::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_confirmation_warning.tscn::PackedScene/PackedScene::1136156742705764826::1758149581::0::1::::<><><>0<>0<><>::uid://blkfslrprkfmv::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.gd
::res://addons/clyde/::1758148862
ClydeDialogue.gd::GDScript/GDScript::6543514653568163768::1758148860::0::1::::ClydeDialogue<>RefCounted<><>0<>0<><>::
file_loader.gd::GDScript/GDScript::4448908302089532708::1758148862::0::1::::<>RefCounted<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::2141536887635587067::1758148862::0::1::::<>EditorImportPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1758148862::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::1846280569989951574::1758148862::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/clyde/editor/::1758148861
block_list.gd::GDScript/GDScript::5540584014256806939::1758148860::0::1::::<>VBoxContainer<><>0<>1<><>::
block_list.tscn::PackedScene/PackedScene::1661379284503440262::1758148860::0::1::::<><><>0<>0<><>::uid://ck65uyi81j020::::res://addons/clyde/editor/block_list.gd
file_list.gd::GDScript/GDScript::8811510285004319524::1758148861::0::1::::<>VBoxContainer<><>0<>1<><>::
file_list.tscn::PackedScene/PackedScene::1745837107409931541::1758148861::0::1::::<><><>0<>0<><>::uid://dxsmj015flht1::::res://addons/clyde/editor/file_list.gd
main_panel.gd::GDScript/GDScript::6618080787164926085::1758148861::0::1::::<>MarginContainer<><>0<>1<><>::
main_panel.tscn::PackedScene/PackedScene::6225632521613227948::1758148861::0::1::::<><><>0<>0<><>::uid://c1j33ae1l8jdd::::res://addons/clyde/editor/main_panel.gd<>uid://c1vmpgpv2jrpx::::res://addons/clyde/editor/top_bar.tscn<>uid://y4xxgq3fdok8::::res://addons/clyde/editor/file_list.tscn<>uid://xw1w6iil2jcw::::res://addons/clyde/editor/block_list.tscn<>uid://b07csfwvymaeu::::res://addons/clyde/editor/editor/multi_editor.tscn<>uid://po7pmftb1orn::::res://addons/clyde/editor/player/player.tscn<>uid://bm1ht3mndadas::::res://addons/clyde/editor/tools/csv_exporter.tscn
parse_worker.gd::GDScript/GDScript::3577673728046988182::1758148861::0::1::::<>Node<><>0<>0<><>::
top_bar.gd::GDScript/GDScript::9146617344101301396::1758148861::0::1::::<>HBoxContainer<><>0<>1<><>::
top_bar.tscn::PackedScene/PackedScene::6641858964934836401::1758148861::0::1::::<><><>0<>0<><>::uid://d3kxplyw63ybc::::res://addons/clyde/editor/top_bar.gd
::res://addons/clyde/editor/assets/::1758148863
clyde.svg::CompressedTexture2D/CompressedTexture2D::8178592493030106926::1758148860::1758148863::1::::<><><>0<>0<>74fbb94d3c14bc73836dbf07e4165399<>res://.godot/imported/clyde.svg-59af4a04cf965cad6fab8d527b9fb4f7.ctex::
::res://addons/clyde/editor/config/::1761949248
input.gd::GDScript/GDScript::3848312904320098444::1758148860::0::1::::<>RefCounted<><>0<>0<><>::
interface_text.gd::GDScript::6733197443958814438::1761949248::0::1::::<>RefCounted<><>0<>1<><>::
settings.gd::GDScript/GDScript::3815647944363002901::1758148860::0::1::::<>RefCounted<><>0<>0<><>::
shortcuts.gd::GDScript/GDScript::421282924295787202::1758148860::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/clyde/editor/editor/::1758148861
clyde_syntax_highlighter.gd::GDScript/GDScript::4307265759518094427::1758148860::0::1::::<>SyntaxHighlighter<><>0<>1<><>::
dialogue_editor.gd::GDScript/GDScript::7018298542883401551::1758148860::0::1::::<>CodeEdit<><>0<>1<><>::
dialogue_editor.tscn::PackedScene/PackedScene::602073452151416412::1758148860::0::1::::<><><>0<>0<><>::uid://b2mqbjwd4ijcd::::res://addons/clyde/editor/editor/clyde_syntax_highlighter.gd<>uid://c68yl7p43ohbb::::res://addons/clyde/editor/editor/dialogue_editor.gd
editor.gd::GDScript/GDScript::2182482528755214173::1758148860::0::1::::<>VBoxContainer<><>0<>1<><>::
editor.tscn::PackedScene/PackedScene::4950931982704123775::1758148860::0::1::::<><><>0<>0<><>::uid://6dhfywfqmjbx::::res://addons/clyde/editor/editor/editor.gd<>uid://itwcdoycxjc3::::res://addons/clyde/editor/editor/dialogue_editor.tscn<>uid://b2mqbjwd4ijcd::::res://addons/clyde/editor/editor/clyde_syntax_highlighter.gd<>uid://c3tu6jy2udoqk::::res://addons/clyde/editor/editor/status_bar.tscn
multi_editor.gd::GDScript/GDScript::5021145617838316100::1758148861::0::1::::<>MarginContainer<><>0<>1<><>::
multi_editor.tscn::PackedScene/PackedScene::4207355738638780188::1758148861::0::1::::<><><>0<>0<><>::uid://cdsjsge6i6y5q::::res://addons/clyde/editor/editor/multi_editor.gd<>uid://ds44yak1vowc1::::res://addons/clyde/editor/editor/search_bar.tscn
search_bar.gd::GDScript/GDScript::6729161273672163293::1758148861::0::1::::<>HBoxContainer<><>0<>1<><>::
search_bar.tscn::PackedScene/PackedScene::8484331859933568566::1758148861::0::1::::<><><>0<>0<><>::uid://c24wkkkqcgsnl::::res://addons/clyde/editor/editor/search_bar.gd
status_bar.gd::GDScript/GDScript::2817795639132406491::1758148861::0::1::::<>HBoxContainer<><>0<>1<><>::
status_bar.tscn::PackedScene/PackedScene::6778622377083700762::1758148861::0::1::::<><><>0<>0<><>::uid://bge7xg7v33yyl::::res://addons/clyde/editor/editor/status_bar.gd
::res://addons/clyde/editor/player/::1758148861
debug_dock.gd::GDScript/GDScript::341604901620336867::1758148861::0::1::::<>HBoxContainer<><>0<>1<><>::
debug_dock.tscn::PackedScene/PackedScene::5311946931895413879::1758148861::0::1::::<><><>0<>0<><>::uid://e4qghlty358j::::res://addons/clyde/editor/player/debug_dock.gd
debug_dock_history_entries.gd::GDScript/GDScript::3002602030947835858::1758148861::0::1::::<>RefCounted<><>0<>1<><>::
debug_dock_variables.gd::GDScript/GDScript::1000606783356306117::1758148861::0::1::::<>RefCounted<><>0<>1<><>::
debug_entry_actions.gd::GDScript/GDScript::1901783904367003759::1758148861::0::1::::<>HBoxContainer<><>0<>1<><>::
debug_entry_actions.tscn::PackedScene/PackedScene::5349223656201500617::1758148861::0::1::::<><><>0<>0<><>::uid://2didrekrv6lf::::res://addons/clyde/editor/player/debug_entry_actions.gd
dialogue_bubble.gd::GDScript/GDScript::3728972562215917385::1758148861::0::1::::<>PanelContainer<><>0<>1<><>::
dialogue_bubble.tscn::PackedScene/PackedScene::7699160148635961196::1758148861::0::1::::<><><>0<>0<><>::uid://btelvsc3hb14p::::res://addons/clyde/editor/player/dialogue_bubble.gd
dialogue_event_bubble.gd::GDScript/GDScript::5755457580078424385::1758148861::0::1::::<>VBoxContainer<><>0<>1<><>::
dialogue_event_bubble.tscn::PackedScene/PackedScene::1653304224870689023::1758148861::0::1::::<><><>0<>0<><>::uid://cn88sss2grtqn::::res://addons/clyde/editor/player/dialogue_event_bubble.gd
dialogue_option.tscn::PackedScene/PackedScene::4818345189327476955::1758148861::0::1::::<><><>0<>0<><>::
player.gd::GDScript/GDScript::2123537668545736059::1758148861::0::1::::<>MarginContainer<><>0<>1<><>::
player.tscn::PackedScene/PackedScene::1083704312674294791::1758148861::0::1::::<><><>0<>0<><>::uid://5iwmcs0lumkh::::res://addons/clyde/editor/player/player.gd<>uid://dor1hukueyx7s::::res://addons/clyde/editor/assets/clyde.svg
::res://addons/clyde/editor/tools/::1758148861
csv.gd::GDScript/GDScript::4798926576306660912::1758148861::0::1::::<>RefCounted<><>0<>0<><>::
csv_exporter.gd::GDScript/GDScript::5371073465678029656::1758148861::0::1::::<>PopupPanel<><>0<>1<><>::
csv_exporter.tscn::PackedScene/PackedScene::3282821067774732142::1758148861::0::1::::<><><>0<>0<><>::uid://cir12bk0kn7ya::::res://addons/clyde/editor/tools/csv_exporter.gd
id_generator.gd::GDScript/GDScript::9065534149936310262::1758148861::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/clyde/editor/windows/::1758148861
clyde_editor_window.gd::GDScript/GDScript::6428330706292133519::1758148861::0::1::::<>Window<><>0<>1<><>::
clyde_editor_window.tscn::PackedScene/PackedScene::5507803718403123478::1758148861::0::1::::<><><>0<>0<><>::uid://cxt6wxxcc7xat::::res://addons/clyde/editor/windows/clyde_editor_window.gd
dockable_window.gd::GDScript/GDScript::6580758348276303437::1758148861::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/clyde/examples/::1758148862
::res://addons/clyde/examples/dialogues/::1758148863
language_features_demo.clyde::ClydeDialogueFile/ClydeDialogueFile::3357126022795409452::1758148861::1758148863::1::::<><>res://addons/clyde/editor/assets/clyde.svg<>0<>0<>bb60ea6b6494bd88836457a1f3a2d368<>res://.godot/imported/language_features_demo.clyde-11d99c74a9dfe3ddd80a7b9be8dfa36c.res::
pulp_with_blocks.clyde::ClydeDialogueFile/ClydeDialogueFile::8294133562624914472::1758148861::1758148863::1::::<><>res://addons/clyde/editor/assets/clyde.svg<>0<>0<>af620eafed755f7070f425cbcded139d<>res://.godot/imported/pulp_with_blocks.clyde-88dfa4f9b06adb09c74df2793edf4cbc.res::
simple_lines.clyde::ClydeDialogueFile/ClydeDialogueFile::6869092173834646975::1758148861::1758148863::1::::<><>res://addons/clyde/editor/assets/clyde.svg<>0<>0<>25945383a4d6ec1a9c5a6addc3e3e1cd<>res://.godot/imported/simple_lines.clyde-3f4500b99dbd361765f04a7848bc3543.res::
the_bonnie_situation.clyde::ClydeDialogueFile/ClydeDialogueFile::7177433063960709596::1758148861::1758148863::1::::<><>res://addons/clyde/editor/assets/clyde.svg<>0<>0<>ff45414bcb44ccbbc365cee81fe69195<>res://.godot/imported/the_bonnie_situation.clyde-e6fe1d60d5876808b133798eed150e53.res::
::res://addons/clyde/examples/examples_with_helpers/::1758148862
::res://addons/clyde/examples/examples_with_helpers/fixed_bubble/::1758148862
clyde_dialogue_config.gd::GDScript/GDScript::4093823918595874724::1758148862::0::1::::<>Node<><>0<>0<><>::
example_fixed_with_helpers.gd::GDScript/GDScript::6021809215965854835::1758148862::0::1::::<>MarginContainer<><>0<>0<><>::
example_fixed_with_helpers.tscn::PackedScene/PackedScene::1485818342700991144::1758148862::0::1::::<><><>0<>0<><>::uid://cr2ak2ui8iae2::::res://addons/clyde/examples/examples_with_helpers/fixed_bubble/example_fixed_with_helpers.gd<>uid://bylcxggodypm7::::res://addons/clyde/examples/examples_with_helpers/fixed_bubble/clyde_dialogue_config.gd
::res://addons/clyde/examples/examples_with_helpers/floating_bubble/::1758148862
clyde_dialogue_config.gd::GDScript/GDScript::7634797639113934157::1758148862::0::1::::<>Node<><>0<>0<><>::
example_floating_with_helpers.gd::GDScript/GDScript::7998526727431634088::1758148862::0::1::::<>MarginContainer<><>0<>0<><>::
example_floating_with_helpers.tscn::PackedScene/PackedScene::3529335489920150106::1758148862::0::1::::<><><>0<>0<><>::uid://dl7sti8x4yl7m::::res://addons/clyde/examples/examples_with_helpers/floating_bubble/example_floating_with_helpers.gd<>uid://dg1mab6gcc4qj::::res://addons/clyde/examples/examples_with_helpers/floating_bubble/clyde_dialogue_config.gd<>uid://c2aifp4pq54ut::::res://addons/clyde/helpers/bubbles/dialogue_bubble_floating.tscn<>uid://d05r8uu5a8oru::::res://icon.png
::res://addons/clyde/examples/simple_example/::1758148862
example.gd::GDScript/GDScript::4483942351560489113::1758148862::0::1::::<>MarginContainer<><>0<>0<><>::
example.tscn::PackedScene/PackedScene::3203468199547621078::1758148862::0::1::::<><><>0<>0<><>::uid://b45b408ove2nd::::res://addons/clyde/examples/simple_example/example.gd
::res://addons/clyde/helpers/::1758148862
dialogue_config.gd::GDScript/GDScript::1334890744423118031::1758148862::0::1::::<>Node<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::5782233685031021021::1758148862::0::1::::<>Node<><>0<>0<><>::
::res://addons/clyde/helpers/bubbles/::1758148862
dialogue_bubble.gd::GDScript/GDScript::7433094040039680972::1758148862::0::1::::<>MarginContainer<><>0<>0<><>::
dialogue_bubble_fixed.tscn::PackedScene/PackedScene::4300992407927569545::1758148862::0::1::::<><><>0<>0<><>::uid://dd5v8cu6tvx3a::::res://addons/clyde/helpers/bubbles/dialogue_bubble.gd
dialogue_bubble_floating.gd::GDScript/GDScript::2874776352560588161::1758148862::0::1::::<>MarginContainer<><>0<>0<><>::
dialogue_bubble_floating.tscn::PackedScene/PackedScene::6668435643878438975::1758148862::0::1::::<><><>0<>0<><>::uid://bg7te8mxnplmv::::res://addons/clyde/helpers/bubbles/dialogue_bubble_floating.gd
dialogue_option.tscn::PackedScene/PackedScene::2835720063347734777::1758148862::0::1::::<><><>0<>0<><>::
::res://addons/clyde/interpreter/::1758148862
Interpreter.gd::GDScript/GDScript::766247375599806143::1758148862::0::1::::<>RefCounted<><>0<>0<><>::
LogicInterpreter.gd::GDScript/GDScript::1960599647226429261::1758148862::0::1::::<>RefCounted<><>0<>0<><>::
Memory.gd::GDScript/GDScript::386435445906938055::1758148862::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/clyde/parser/::1758148862
Lexer.gd::GDScript/GDScript::3693687211946612581::1758148862::0::1::::<>RefCounted<><>0<>0<><>::
Parser.gd::GDScript/GDScript::2922236993494595530::1758148862::0::1::::<>RefCounted<><>0<>0<><>::
Result.gd::GDScript/GDScript::8661666530025541397::1758148862::0::1::::<>RefCounted<><>0<>0<><>::
TokenWalker.gd::GDScript/GDScript::5515231370753267884::1758148862::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/clyde/resource/::1758148862
ClydeDialogueResource.gd::GDScript/GDScript::1523052849158077678::1758148862::0::1::::ClydeDialogueFile<>Resource<><>0<>0<><>::
ClydeDialogueResourceLoader.gd::GDScript/GDScript::8378499238284821068::1758148862::0::1::::ClydeDialogueResourceLoader<>ResourceFormatLoader<><>0<>1<><>::
ClydeDialogueResourceSaver.gd::GDScript/GDScript::8613058335454386011::1758148862::0::1::::ClydeDialogueResourceSaver<>ResourceFormatSaver<><>0<>1<><>::
::res://assets/::1762039074
chair.png::CompressedTexture2D::5015764813943921472::1758928391::1758928393::1::::<><><>0<>0<>f87f427e4535068a4556a5b09dcb191e<>res://.godot/imported/chair.png-d214a21e1185e15b33a688593658fdfa.ctex::
haha.png::CompressedTexture2D::6874426763882902437::1758930131::1758930227::1::::<><><>0<>0<>7b129b8874656558b7f48d81ecdbae7f<>res://.godot/imported/haha.png-ab369c4fc91b27cc8f5ae601bc487190.ctex::
icon.aseprite::PackedDataContainer::1167888824269669584::1758406281::1758406294::1::::<><><>0<>0<>407bb3316bf88480bf8a55ab0120d86b<>res://.godot/imported/icon.aseprite-1ce31db32ba21cccc23a8956838de678.res::
icon.png::CompressedTexture2D::8875732695096840847::1758406289::1758406294::1::::<><><>0<>0<>e7877fdfc000f3afb42b8f90130b9406<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
notecard-export-large.png::CompressedTexture2D::1366412709110613544::1762036107::1762036109::1::::<><><>0<>0<>1b2528c122ec9e92a03d8cfa2faedd77<>res://.godot/imported/notecard-export-large.png-960f9b39b4b865a21da32c8805fcd001.ctex::
notecard.aseprite::PackedDataContainer/PackedDataContainer::8906389114098298294::1758149388::1758149756::1::::<><><>0<>0<>e90260f23ba206e485af311c0948a157<>res://.godot/imported/notecard.aseprite-b9733ec3a6d792b972b9954278fa90e9.res::
notecard.png::CompressedTexture2D/CompressedTexture2D::3590129685837670885::1758149402::1758149429::1::::<><><>0<>0<>f17b42621e349376cd3ae7e101239fa6<>res://.godot/imported/notecard.png-126dfb8deb68f4edf7ee55548bb03013.ctex::
oldjokes0.png::CompressedTexture2D::1065543555703428164::1758408181::1758410318::1::::<><><>0<>0<>e9ec39b8a8b80f9c525a3d68f25e2587<>res://.godot/imported/oldjokes0.png-0ff31d6ce67169567ad5672960ede7f5.ctex::
oldjokes.aseprite::PackedDataContainer::1243918688059787204::1758410404::1758410434::1::::<><><>0<>0<>ffdf1319df4b6a62e29a4d5ab45e4451<>res://.godot/imported/oldjokes.aseprite-99de3240681be2ea88b339f2d6ebb6bf.res::
oldjokes.png::CompressedTexture2D::8009834122420456066::1758410432::1758410434::1::::<><><>0<>0<>c80e42e16224cac8b41b501b74469376<>res://.godot/imported/oldjokes.png-7eaf54e1fbba7ade2359a50f80bd4212.ctex::
person.aseprite::PackedDataContainer::7013623361991506685::1758928983::1758928995::1::::<><><>0<>0<>3bd1165bf87dca5657ee06315a41cd78<>res://.godot/imported/person.aseprite-52cf32287cac07319fadbe93fd9f53ea.res::
person.png::CompressedTexture2D::8027092725755321550::1758928993::1758928995::1::::<><><>0<>0<>8eb87c244123030a68e4d93b57f9c329<>res://.godot/imported/person.png-9fd20e7498a019c8e5c21c8348d84856.ctex::
SaleTag.png::CompressedTexture2D::4626214582143817313::1762039072::1762039074::1::::<><><>0<>0<>da4abbcabcacd301e9eadd9ab6029316<>res://.godot/imported/SaleTag.png-94b0bebab29b1e172df4b371318f21ab.ctex::
stage.aseprite::PackedDataContainer::587475643882272746::1758323317::1758323334::1::::<><><>0<>0<>cd40620a6da18f2403bc8ed9be10dbe7<>res://.godot/imported/stage.aseprite-32f3d847dd9d5168d716ec522ff81f76.res::
stage.png::CompressedTexture2D::5028544297600497185::1758323330::1758323334::1::::<><><>0<>0<>7b640c3911f42302893d922e0605503d<>res://.godot/imported/stage.png-bbe92d288bd59e6cea56e632b5294215.ctex::
table.png::CompressedTexture2D::6444988457795090237::1758928612::1758928995::1::::<><><>0<>0<>c81d56a7e84f01a7f0784ced027347b9<>res://.godot/imported/table.png-14b755b19e8ff9a139cf951e8fcb8e14.ctex::
::res://assets/Sounds/::1761952340
ha1.mp3::AudioStreamMP3::5763954679194968265::1761952335::1761952340::1::::<><><>0<>0<>7740e3cdf4c78523705691056713583e<>res://.godot/imported/ha1.mp3-9331b0cbcb4fd3aac58c70e338aab01b.mp3str::
::res://audience/::1761953879
laughter_particle.tscn::PackedScene::978022886388269610::1761950118::0::1::::<><><>0<>0<><>::uid://c47a2l6rhwftl::::res://assets/haha.png
person.gd::GDScript::1476526689805417359::1761953879::0::1::::Person<>Node2D<><>0<>0<><>::
person.tscn::PackedScene::1731785833383939650::1761952654::0::1::::<><><>0<>0<><>::uid://vbigc03gco6j::::res://audience/person.gd<>uid://dmmnbrl5nuspy::::res://assets/person.png<>uid://n605nrwmvq1o::::res://audience/laughter_particle.tscn<>uid://coedqydvwx2v2::::res://assets/Sounds/ha1.mp3
::res://cards/::1762036454
card.gd::GDScript::1477513951095790806::1762035652::0::1::::Card<>Control<><>0<>0<><>::
card.tscn::PackedScene::873786046080568016::1762036237::0::1::::<><><>0<>0<><>::uid://brfc58tyjso7n::::res://assets/notecard.png<>uid://vbyo6m2kjfo5::::res://cards/card.gd<>uid://tp5vabo53mbw::::res://assets/notecard-export-large.png
Catalog.tscn::PackedScene::8482494155979956993::1762036454::0::1::::<><><>0<>0<><>::uid://mpjemtif3l6w::::res://cards/card.tscn
Deck.tscn::PackedScene::1089968905005289746::1761961606::0::1::::<><><>0<>0<><>::
jokes.json::JSON::-1::1758153165::0::1::::<><><>0<>0<><>::
::res://DialogueSystem/::1758324341
dialogue_chain.tscn::PackedScene/PackedScene::2448839320591240683::1755819542::0::1::::<><><>0<>0<><>::
dialog_script_line.gd::GDScript::4290020620515007712::1758159906::0::1::::<>HBoxContainer<><>0<>0<><>::
dialog_script_line.tscn::PackedScene::914386592226890642::1758324341::0::1::::<><><>0<>0<><>::uid://b2eeao3wt85hc::::res://DialogueSystem/dialog_script_line.gd<>uid://crfb3518vrrsr::::res://DialogueSystem/VoiceLines/Default.wav
::res://DialogueSystem/Jokes/::1761344533
8Standing.clyde::ClydeDialogueFile::462481486868473548::1758417683::1758417683::1::::<><>res://addons/clyde/editor/assets/clyde.svg<>0<>0<>e0323c60cc4575ca40d3ac6eacdfd774<>res://.godot/imported/8Standing.clyde-b841b4a93ea1cdccffecdee9d3eee8d7.res::uid://vx1ptlqx8rwg::::res://addons/clyde/resource/ClydeDialogueResource.gd
Bicycle cant stand up.clyde::ClydeDialogueFile::7477743425356001814::1758417682::1758417683::1::::<><>res://addons/clyde/editor/assets/clyde.svg<>0<>0<>ac620037b1e8b6c908f4bfc95ccbdd1f<>res://.godot/imported/Bicycle cant stand up.clyde-edf2933a347d3d959db01651bcba9ef0.res::uid://vx1ptlqx8rwg::::res://addons/clyde/resource/ClydeDialogueResource.gd
Dark Humor Debug Joke.clyde::ClydeDialogueFile::3067419596038710950::1761344533::1761344502::1::::<><>res://addons/clyde/editor/assets/clyde.svg<>0<>0<>b43bf8e91de83e1222d2fed0d3d10f2d<>res://.godot/imported/Dark Humor Debug Joke.clyde-ff43042ad04c97a21c9812ef4006592c.res::uid://vx1ptlqx8rwg::::res://addons/clyde/resource/ClydeDialogueResource.gd
Deadpan Debug Joke.clyde::ClydeDialogueFile::5807463192757664023::1761344363::1761344363::1::::<><>res://addons/clyde/editor/assets/clyde.svg<>0<>0<>1905ea327cbd133a4f326beccf7f433b<>res://.godot/imported/Deadpan Debug Joke.clyde-36f391e66f7a93856e1705133390f70c.res::uid://vx1ptlqx8rwg::::res://addons/clyde/resource/ClydeDialogueResource.gd
HalfwayThere.clyde::ClydeDialogueFile::5863844353741019799::1758417682::1758417682::1::::<><>res://addons/clyde/editor/assets/clyde.svg<>0<>0<>ce2d113eac111d46ca0a3fd081b48678<>res://.godot/imported/HalfwayThere.clyde-33a8ab2d9d9ba4ba03a91320e70a03c9.res::uid://vx1ptlqx8rwg::::res://addons/clyde/resource/ClydeDialogueResource.gd
HelloClyde.clyde::ClydeDialogueFile::1268953754405323460::1758238233::1758238233::1::::<><>res://addons/clyde/editor/assets/clyde.svg<>0<>0<>1be6881a7f2dc32ccfa648ac9124d2bf<>res://.godot/imported/HelloClyde.clyde-4b85c204d39499615e480f9a231b966c.res::uid://vx1ptlqx8rwg::::res://addons/clyde/resource/ClydeDialogueResource.gd
KittyWolf1.clyde::ClydeDialogueFile::4583651010405939431::1759024083::1759024084::1::::<><>res://addons/clyde/editor/assets/clyde.svg<>0<>0<>2e17b32314f733341d3464e4af25262c<>res://.godot/imported/KittyWolf1.clyde-76af7a02448a922f1672f6d3df36dcf1.res::uid://vx1ptlqx8rwg::::res://addons/clyde/resource/ClydeDialogueResource.gd
Make a hotdog stand up.clyde::ClydeDialogueFile::331651087373036867::1758417680::1758417680::1::::<><>res://addons/clyde/editor/assets/clyde.svg<>0<>0<>5d6a9b5aafc609a1d4c247ae9a622d23<>res://.godot/imported/Make a hotdog stand up.clyde-d3556a153a65c2313f1445a1014002ea.res::uid://vx1ptlqx8rwg::::res://addons/clyde/resource/ClydeDialogueResource.gd
OldJoke0.clyde::ClydeDialogueFile::8624398799817100156::1758416637::1758416638::1::::<><>res://addons/clyde/editor/assets/clyde.svg<>0<>0<>f3e361af79503b4dfb78d663a191752d<>res://.godot/imported/OldJoke0.clyde-013d1fb26b425273fe227462e2037841.res::uid://vx1ptlqx8rwg::::res://addons/clyde/resource/ClydeDialogueResource.gd
OldJoke1.clyde::ClydeDialogueFile::8218382922726458464::1758416641::1758416641::1::::<><>res://addons/clyde/editor/assets/clyde.svg<>0<>0<>90a703f10f6b4ce865af0413894c35f3<>res://.godot/imported/OldJoke1.clyde-18a7a0d3281fae39de63a849abc80a43.res::uid://vx1ptlqx8rwg::::res://addons/clyde/resource/ClydeDialogueResource.gd
OldJoke2.clyde::ClydeDialogueFile::2607231448100720091::1758416645::1758416645::1::::<><>res://addons/clyde/editor/assets/clyde.svg<>0<>0<>4098a8f162ad1fc8d5ab49032245e2b7<>res://.godot/imported/OldJoke2.clyde-af5be5e9873c42e745ed36469e43a1a9.res::uid://vx1ptlqx8rwg::::res://addons/clyde/resource/ClydeDialogueResource.gd
OldJoke3.clyde::ClydeDialogueFile::2613220891138911893::1758416647::1758416647::1::::<><>res://addons/clyde/editor/assets/clyde.svg<>0<>0<>1d6d82f7680121dba40fbb8e181c71ad<>res://.godot/imported/OldJoke3.clyde-3c43b74f16df8e2f2196561ba3cbb785.res::uid://vx1ptlqx8rwg::::res://addons/clyde/resource/ClydeDialogueResource.gd
OldJoke4.clyde::ClydeDialogueFile::3999277192191264326::1759012961::1759012962::1::::<><>res://addons/clyde/editor/assets/clyde.svg<>0<>0<>e244a55069ced5e8e0f32f789b76df6b<>res://.godot/imported/OldJoke4.clyde-1e08bc631fa01aa5ddd0e738afa3c1a0.res::uid://vx1ptlqx8rwg::::res://addons/clyde/resource/ClydeDialogueResource.gd
Standup act about mountain climbing.clyde::ClydeDialogueFile::5138174104004384033::1758417681::1758417681::1::::<><>res://addons/clyde/editor/assets/clyde.svg<>0<>0<>145833d06d26dd428f7ae89af9260143<>res://.godot/imported/Standup act about mountain climbing.clyde-8bc66698bec0ce5160d8adc75b470bf5.res::uid://vx1ptlqx8rwg::::res://addons/clyde/resource/ClydeDialogueResource.gd
StupidTeacher.clyde::ClydeDialogueFile::4384541352771867487::1758417679::1758417679::1::::<><>res://addons/clyde/editor/assets/clyde.svg<>0<>0<>2fb841a2a28d50e764e407dc9da3bae8<>res://.godot/imported/StupidTeacher.clyde-d5276b6ff052dca20a30255b72ab860d.res::uid://vx1ptlqx8rwg::::res://addons/clyde/resource/ClydeDialogueResource.gd
Three reasons to stand up.clyde::ClydeDialogueFile::8547051770315015051::1758417678::1758417679::1::::<><>res://addons/clyde/editor/assets/clyde.svg<>0<>0<>883bd25f29468befe3ef8d4fb48369cc<>res://.godot/imported/Three reasons to stand up.clyde-dd3282af6c5edb08e4e380ee9317d7f7.res::uid://vx1ptlqx8rwg::::res://addons/clyde/resource/ClydeDialogueResource.gd
Upstairs Neighbors.clyde::ClydeDialogueFile::1731624802318198408::1758417678::1758417678::1::::<><>res://addons/clyde/editor/assets/clyde.svg<>0<>0<>9484379f962b064ff5b2fc72f95aebb5<>res://.godot/imported/Upstairs Neighbors.clyde-0d25d483f8182af842cdac95f6bbe66a.res::uid://vx1ptlqx8rwg::::res://addons/clyde/resource/ClydeDialogueResource.gd
Why are furries neon.clyde::ClydeDialogueFile::7556816706140806528::1758417673::1758417673::1::::<><>res://addons/clyde/editor/assets/clyde.svg<>0<>0<>11e1e24af063ad450f933324f9635a5b<>res://.godot/imported/Why are furries neon.clyde-0ffa76dbe8a187cad7403280c1ef45ff.res::uid://vx1ptlqx8rwg::::res://addons/clyde/resource/ClydeDialogueResource.gd
::res://DialogueSystem/VoiceLines/::1758147654
Default.wav::AudioStreamWAV/AudioStreamWAV::5976485934618694705::1754345843::1758147654::1::::<><><>0<>0<>5892f1b2206434578cdcb900bb09c69d<>res://.godot/imported/Default.wav-f1ae67c45e78883487d2dfe3296ed029.sample::
HowToShoot.wav::AudioStreamWAV/AudioStreamWAV::4706759938874840046::1754345843::1758147654::1::::<><><>0<>0<>61e5a342da59f087e0b8ef5f762c8c74<>res://.godot/imported/HowToShoot.wav-3f0ec92d193b429ee669448c03d1bbce.sample::
HowToUseESDFtoMove.wav::AudioStreamWAV/AudioStreamWAV::7728941849376303299::1754345843::1758147654::1::::<><><>0<>0<>970b022bea74f466d1721f21b2bab787<>res://.godot/imported/HowToUseESDFtoMove.wav-955d0512a0469db26e2be5b59826c1a3.sample::
WelcomeToPlanetDia.wav::AudioStreamWAV/AudioStreamWAV::617307585232435922::1754345843::1758147654::1::::<><><>0<>0<>715cb344f7a0e1ff0dd73cca28dab9b8<>res://.godot/imported/WelcomeToPlanetDia.wav-479ba8f4cc2dca227d2b9fea134c5683.sample::
::res://Documents/::1761953186
::res://Handlers/::1762035779
joke_handler.gd::GDScript::5323003925069094810::1762035779::0::1::::<>Node2D<><>0<>0<><>::
joke_handler.tscn::PackedScene::8708551768849068144::1761353768::0::1::::<><><>0<>0<><>::uid://ch3rdkclp8e6u::::res://Handlers/joke_handler.gd<>uid://na62wq72rrxi::::res://DialogueSystem/dialog_script_line.tscn
numbers_manager.gd::GDScript::2628064415677845358::1761530672::0::1::::<>Control<><>0<>0<><>::
numbers_manager.tscn::PackedScene::2059347303746053953::1761530672::0::1::::<><><>0<>0<><>::uid://bdpb3pr6m5fte::::res://Handlers/numbers_manager.gd
::res://UserInterface/::1762045292
card_frame.tscn::PackedScene::3319112030085245948::1762036374::0::1::::<><><>0<>0<><>::
prepscreen.gd::GDScript::4343868652955015485::1762045292::0::1::::<>Control<><>0<>0<><>::
prepscreen.tscn::PackedScene::6893143584017016873::1762045857::0::1::::<><><>0<>0<><>::uid://b25g48w0548nx::::res://UserInterface/prepscreen.gd<>uid://dmea2egtfxghu::::res://assets/oldjokes.png<>uid://bnj2j4qkjx7hg::::res://UserInterface/card_frame.tscn<>uid://brfc58tyjso7n::::res://assets/notecard.png
shop_stock.gd::GDScript::6132483606226954611::1762042658::0::1::::shop_stock<>Control<><>0<>0<><>::
shop_stock.tscn::PackedScene::4534432650695883693::1762040725::0::1::::<><><>0<>0<><>::uid://ctmvdybhmicy2::::res://UserInterface/shop_stock.gd
ui_user_interface.gd::GDScript::2774892631170029281::1762043345::0::1::::<>Control<><>0<>0<><>::
ui_user_interface.tscn::PackedScene::1406918155309735167::1762043165::0::1::::<><><>0<>0<><>::uid://bfsgcudxrdng0::::res://UserInterface/ui_user_interface.gd<>uid://bnj2j4qkjx7hg::::res://UserInterface/card_frame.tscn<>uid://pgfl11dcumdo::::res://assets/oldjokes0.png
::res://UserInterface/Shop Buttons/::1762045489
shop_buttons_parent_class.gd::GDScript::1082208605287074922::1762045913::0::1::::ShopButton<>PanelContainer<><>1<>0<><>::
shop_button_increase_hand.gd::GDScript::2903327737743114619::1762045488::0::1::::<>ShopButton<><>0<>0<><>::
shop_button_increase_hand.tscn::PackedScene::848805394146181165::1762042384::0::1::::<><><>0<>0<><>::uid://bhmnnbrlruucx::::res://UserInterface/Shop Buttons/shop_button_increase_hand.gd<>uid://dypqax7w4ma6b::::res://assets/icon.png<>uid://b658cwqkl5h4l::::res://assets/SaleTag.png
::res://venues/::1762043391
chair.gd::GDScript::5785356582154906651::1759017701::0::1::::Chair<>Sprite2D<><>0<>0<><>::
chair.tscn::PackedScene::4541436362612202169::1759017701::0::1::::<><><>0<>0<><>::uid://cdpw6chaplcui::::res://assets/chair.png<>uid://coop8if3erxqx::::res://venues/chair.gd
live_stage.gd::GDScript::7243990629018504590::1762043391::0::1::::<>Node2D<><>0<>0<><>::
main_venue.tscn::PackedScene::7870191592266979950::1762043179::0::1::::<><><>0<>0<><>::uid://pr8vmxighkic::::res://cards/Deck.tscn<>uid://dbhbp5g0mea5s::::res://venues/live_stage.gd<>uid://ubr0bmahaprr::::res://UserInterface/ui_user_interface.tscn<>uid://dwcqttbq5yqvg::::res://Handlers/joke_handler.tscn<>uid://cdv4niyybbqcf::::res://assets/stage.png<>uid://cx3aavej6oc6x::::res://assets/table.png<>uid://yw5i3fvlybdi::::res://audience/person.tscn<>uid://b5x518falyl4d::::res://venues/chair.tscn
