[gd_scene load_steps=3 format=3 uid="uid://mpjemtif3l6w"]

[ext_resource type="Texture2D" uid="uid://brfc58tyjso7n" path="res://assets/notecard.png" id="1_ivai2"]
[ext_resource type="Script" uid="uid://vbyo6m2kjfo5" path="res://cards/card.gd" id="1_nwofj"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nwofj")
filename = null
visible_text = null

[node name="Paper" type="Button" parent="."]
layout_mode = 0
offset_left = -54.0
offset_top = -37.0
offset_right = 53.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.28484988, 0.28485048, 0.28485003, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
text = "Funny Joke"
icon = ExtResource("1_ivai2")
flat = true
icon_alignment = 1

[connection signal="pressed" from="Paper" to="." method="_on_paper_pressed"]
