[gd_scene load_steps=2 format=3 uid="uid://ds38o6816706p"]

[ext_resource type="PackedScene" uid="uid://mpjemtif3l6w" path="res://cards/card.tscn" id="1_xgu8m"]

[node name="Catalog" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="StarterPack" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Card00" parent="StarterPack" instance=ExtResource("1_xgu8m")]
layout_mode = 0
filename = "OldJoke0"
visible_text = "How do you want your hair cut?"
data = Array[int]([0])

[node name="Card01" parent="StarterPack" instance=ExtResource("1_xgu8m")]
layout_mode = 0
filename = "OldJoke1"
visible_text = "Chicken #1"

[node name="Card02" parent="StarterPack" instance=ExtResource("1_xgu8m")]
layout_mode = 0
filename = "OldJoke2"
visible_text = "Odysseus & Cyclops"

[node name="Card03" parent="StarterPack" instance=ExtResource("1_xgu8m")]
layout_mode = 0
filename = "OldJoke3"
visible_text = "Blind & Old"

[node name="Card04" parent="StarterPack" instance=ExtResource("1_xgu8m")]
layout_mode = 0
filename = "OldJoke4"
visible_text = "Oldest Joke"
data = Array[int]([6])

[node name="Set1" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Card1" parent="Set1" instance=ExtResource("1_xgu8m")]
layout_mode = 0
filename = "HalfwayThere"
visible_text = "Halfway There"

[node name="Card2" parent="Set1" instance=ExtResource("1_xgu8m")]
layout_mode = 0
filename = "StupidTeacher"
visible_text = "Stupid Teacher"

[node name="Card3" parent="Set1" instance=ExtResource("1_xgu8m")]
layout_mode = 0
filename = "8Standing"
visible_text = "8"

[node name="Card4" parent="Set1" instance=ExtResource("1_xgu8m")]
layout_mode = 0
filename = "Three reasons to stand up"
visible_text = "Three reasons to stand up"

[node name="Card5" parent="Set1" instance=ExtResource("1_xgu8m")]
layout_mode = 0
filename = "Bicycle cant stand up"
visible_text = "Bicycle can't stand up"

[node name="Card6" parent="Set1" instance=ExtResource("1_xgu8m")]
layout_mode = 0
filename = "Upstairs Neighbors"
visible_text = "Upstairs Neighbors"

[node name="Card7" parent="Set1" instance=ExtResource("1_xgu8m")]
layout_mode = 0
filename = "Make a hotdog stand up"
visible_text = "Hotdog stand up"

[node name="Card8" parent="Set1" instance=ExtResource("1_xgu8m")]
layout_mode = 0
filename = "Standup act about mountain climbing"
visible_text = "Standup act about mountain climbing"

[node name="Card9" parent="Set1" instance=ExtResource("1_xgu8m")]
layout_mode = 0
filename = "Why are furries neon"
visible_text = "Neon furries"

[node name="Card10" parent="Set1" instance=ExtResource("1_xgu8m")]
layout_mode = 0
filename = "KittyWolf1"
visible_text = "Clever Cow"

[node name="Set2" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Card2" parent="Set2" instance=ExtResource("1_xgu8m")]
layout_mode = 0
filename = "Deadpan Debug Joke"
visible_text = "Deadpan Debug"
data = Array[int]([0])

[node name="Card3" parent="Set2" instance=ExtResource("1_xgu8m")]
layout_mode = 0
filename = "Dark Humor Debug Joke"
visible_text = "Dark Humor Debug"
data = Array[int]([7])
