[gd_scene load_steps=2 format=3 uid="uid://ds38o6816706p"]

[ext_resource type="PackedScene" uid="uid://mpjemtif3l6w" path="res://cards/card.tscn" id="1_whfjk"]

[node name="Catalog" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Set1" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Card1" parent="Set1" instance=ExtResource("1_whfjk")]
metadata/CardText = "Halfway There"
metadata/ClydeFile = "HalfwayThere"

[node name="Card2" parent="Set1" instance=ExtResource("1_whfjk")]
metadata/CardText = "Stupid Teacher"
metadata/ClydeFile = "StupidTeacher"

[node name="Card3" parent="Set1" instance=ExtResource("1_whfjk")]
metadata/CardText = "8"
metadata/ClydeFile = "8Standing"

[node name="Card4" parent="Set1" instance=ExtResource("1_whfjk")]
metadata/CardText = "Three reasons to stand up"
metadata/ClydeFile = "Three reasons to stand up"

[node name="Card5" parent="Set1" instance=ExtResource("1_whfjk")]
metadata/CardText = "Bicycle can't stand up"
metadata/ClydeFile = "Bicycle cant stand up"

[node name="Card6" parent="Set1" instance=ExtResource("1_whfjk")]
metadata/CardText = "Upstairs Neighbors"
metadata/ClydeFile = "Upstairs Neighbors"

[node name="Card7" parent="Set1" instance=ExtResource("1_whfjk")]
metadata/CardText = "Hotdog stand up"
metadata/ClydeFile = "Make a hotdog stand up"

[node name="Card8" parent="Set1" instance=ExtResource("1_whfjk")]
metadata/CardText = "Standup act about mountain climbing"
metadata/ClydeFile = "Standup act about mountain climbing"

[node name="Card9" parent="Set1" instance=ExtResource("1_whfjk")]
metadata/CardText = "Neon furries"
metadata/ClydeFile = "Why are furries neon"
