[gd_scene load_steps=3 format=3 uid="uid://c5hdckj8g5hgr"]

[ext_resource type="PackedScene" uid="uid://mpjemtif3l6w" path="res://cards/card.tscn" id="1_aqaj4"]
[ext_resource type="Script" uid="uid://b25g48w0548nx" path="res://UserInterface/prepscreen.gd" id="1_b8vvm"]

[node name="PrepScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b8vvm")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Select Venue" type="Panel" parent="TabContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
tooltip_text = "Pick a place to go enertain at"
metadata/_tab_index = 0

[node name="Button" type="Button" parent="TabContainer/Select Venue"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -275.5
offset_right = 206.0
offset_bottom = 274.5
grow_horizontal = 2
grow_vertical = 2
text = "Only Venue"

[node name="ManageRoutine" type="Panel" parent="TabContainer"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
tooltip_text = "Put together a routine for where you want to go"
metadata/_tab_index = 1

[node name="SplitContainer" type="VSplitContainer" parent="TabContainer/ManageRoutine"]
layout_mode = 0
offset_right = 1239.0
offset_bottom = 1040.0

[node name="Joke Inventory" type="ScrollContainer" parent="TabContainer/ManageRoutine/SplitContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory"]
layout_mode = 2
columns = 10

[node name="CardFrame" type="Panel" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory/GridContainer"]
custom_minimum_size = Vector2(119, 86)
layout_mode = 2

[node name="Card1" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory/GridContainer/CardFrame" instance=ExtResource("1_aqaj4")]
layout_mode = 0
offset_left = 60.0
offset_top = 43.0
offset_right = 60.0
offset_bottom = 43.0
metadata/CardText = "Halfway There"
metadata/ClydeFile = "HalfwayThere"

[node name="CardFrame2" type="Panel" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory/GridContainer"]
custom_minimum_size = Vector2(119, 86)
layout_mode = 2

[node name="Card2" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory/GridContainer/CardFrame2" instance=ExtResource("1_aqaj4")]
layout_mode = 0
offset_left = 60.0
offset_top = 43.0
offset_right = 60.0
offset_bottom = 43.0
metadata/CardText = "Stupid Teacher"
metadata/ClydeFile = "StupidTeacher"

[node name="CardFrame3" type="Panel" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory/GridContainer"]
custom_minimum_size = Vector2(119, 86)
layout_mode = 2

[node name="Card3" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory/GridContainer/CardFrame3" instance=ExtResource("1_aqaj4")]
layout_mode = 0
offset_left = 60.0
offset_top = 43.0
offset_right = 60.0
offset_bottom = 43.0
metadata/CardText = "8"
metadata/ClydeFile = "8Standing"

[node name="CardFrame4" type="Panel" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory/GridContainer"]
custom_minimum_size = Vector2(119, 86)
layout_mode = 2

[node name="Card4" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory/GridContainer/CardFrame4" instance=ExtResource("1_aqaj4")]
layout_mode = 0
offset_left = 60.0
offset_top = 43.0
offset_right = 60.0
offset_bottom = 43.0
metadata/CardText = "Three reasons to stand up"
metadata/ClydeFile = "Three reasons to stand up"

[node name="CardFrame5" type="Panel" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory/GridContainer"]
custom_minimum_size = Vector2(119, 86)
layout_mode = 2

[node name="Card5" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory/GridContainer/CardFrame5" instance=ExtResource("1_aqaj4")]
layout_mode = 0
offset_left = 60.0
offset_top = 43.0
offset_right = 60.0
offset_bottom = 43.0
metadata/CardText = "Bicycle can't stand up"
metadata/ClydeFile = "Bicycle cant stand up"

[node name="CardFrame6" type="Panel" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory/GridContainer"]
custom_minimum_size = Vector2(119, 86)
layout_mode = 2

[node name="Card5" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory/GridContainer/CardFrame6" instance=ExtResource("1_aqaj4")]
layout_mode = 0
offset_left = 60.0
offset_top = 43.0
offset_right = 60.0
offset_bottom = 43.0
metadata/CardText = "Bicycle can't stand up"
metadata/ClydeFile = "Bicycle cant stand up"

[node name="CardFrame7" type="Panel" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory/GridContainer"]
custom_minimum_size = Vector2(119, 86)
layout_mode = 2

[node name="Card5" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory/GridContainer/CardFrame7" instance=ExtResource("1_aqaj4")]
layout_mode = 0
offset_left = 60.0
offset_top = 43.0
offset_right = 60.0
offset_bottom = 43.0
metadata/CardText = "Bicycle can't stand up"
metadata/ClydeFile = "Bicycle cant stand up"

[node name="CardFrame8" type="Panel" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory/GridContainer"]
custom_minimum_size = Vector2(119, 86)
layout_mode = 2

[node name="Card5" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory/GridContainer/CardFrame8" instance=ExtResource("1_aqaj4")]
layout_mode = 0
offset_left = 60.0
offset_top = 43.0
offset_right = 60.0
offset_bottom = 43.0
metadata/CardText = "Bicycle can't stand up"
metadata/ClydeFile = "Bicycle cant stand up"

[node name="CardFrame9" type="Panel" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory/GridContainer"]
custom_minimum_size = Vector2(119, 86)
layout_mode = 2

[node name="Card5" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory/GridContainer/CardFrame9" instance=ExtResource("1_aqaj4")]
layout_mode = 0
offset_left = 60.0
offset_top = 43.0
offset_right = 60.0
offset_bottom = 43.0
metadata/CardText = "Bicycle can't stand up"
metadata/ClydeFile = "Bicycle cant stand up"

[node name="CardFrame10" type="Panel" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory/GridContainer"]
custom_minimum_size = Vector2(119, 86)
layout_mode = 2

[node name="Card5" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory/GridContainer/CardFrame10" instance=ExtResource("1_aqaj4")]
layout_mode = 0
offset_left = 60.0
offset_top = 43.0
offset_right = 60.0
offset_bottom = 43.0
metadata/CardText = "Bicycle can't stand up"
metadata/ClydeFile = "Bicycle cant stand up"

[node name="CardFrame11" type="Panel" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory/GridContainer"]
custom_minimum_size = Vector2(119, 86)
layout_mode = 2

[node name="Card5" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory/GridContainer/CardFrame11" instance=ExtResource("1_aqaj4")]
layout_mode = 0
offset_left = 60.0
offset_top = 43.0
offset_right = 60.0
offset_bottom = 43.0
metadata/CardText = "Bicycle can't stand up"
metadata/ClydeFile = "Bicycle cant stand up"

[node name="Joke Inventory2" type="ScrollContainer" parent="TabContainer/ManageRoutine/SplitContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory2"]
layout_mode = 2
columns = 10

[node name="CardFrame" type="Panel" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory2/GridContainer"]
custom_minimum_size = Vector2(119, 86)
layout_mode = 2

[node name="Card1" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory2/GridContainer/CardFrame" instance=ExtResource("1_aqaj4")]
layout_mode = 0
offset_left = 60.0
offset_top = 43.0
offset_right = 60.0
offset_bottom = 43.0
metadata/CardText = "Halfway There"
metadata/ClydeFile = "HalfwayThere"

[node name="CardFrame2" type="Panel" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory2/GridContainer"]
custom_minimum_size = Vector2(119, 86)
layout_mode = 2

[node name="Card2" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory2/GridContainer/CardFrame2" instance=ExtResource("1_aqaj4")]
layout_mode = 0
offset_left = 60.0
offset_top = 43.0
offset_right = 60.0
offset_bottom = 43.0
metadata/CardText = "Stupid Teacher"
metadata/ClydeFile = "StupidTeacher"

[node name="CardFrame3" type="Panel" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory2/GridContainer"]
custom_minimum_size = Vector2(119, 86)
layout_mode = 2

[node name="Card3" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory2/GridContainer/CardFrame3" instance=ExtResource("1_aqaj4")]
layout_mode = 0
offset_left = 60.0
offset_top = 43.0
offset_right = 60.0
offset_bottom = 43.0
metadata/CardText = "8"
metadata/ClydeFile = "8Standing"

[node name="CardFrame4" type="Panel" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory2/GridContainer"]
custom_minimum_size = Vector2(119, 86)
layout_mode = 2

[node name="Card4" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory2/GridContainer/CardFrame4" instance=ExtResource("1_aqaj4")]
layout_mode = 0
offset_left = 60.0
offset_top = 43.0
offset_right = 60.0
offset_bottom = 43.0
metadata/CardText = "Three reasons to stand up"
metadata/ClydeFile = "Three reasons to stand up"

[node name="CardFrame5" type="Panel" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory2/GridContainer"]
custom_minimum_size = Vector2(119, 86)
layout_mode = 2

[node name="Card5" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory2/GridContainer/CardFrame5" instance=ExtResource("1_aqaj4")]
layout_mode = 0
offset_left = 60.0
offset_top = 43.0
offset_right = 60.0
offset_bottom = 43.0
metadata/CardText = "Bicycle can't stand up"
metadata/ClydeFile = "Bicycle cant stand up"

[node name="CardFrame6" type="Panel" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory2/GridContainer"]
custom_minimum_size = Vector2(119, 86)
layout_mode = 2

[node name="Card5" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory2/GridContainer/CardFrame6" instance=ExtResource("1_aqaj4")]
layout_mode = 0
offset_left = 60.0
offset_top = 43.0
offset_right = 60.0
offset_bottom = 43.0
metadata/CardText = "Bicycle can't stand up"
metadata/ClydeFile = "Bicycle cant stand up"

[node name="CardFrame7" type="Panel" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory2/GridContainer"]
custom_minimum_size = Vector2(119, 86)
layout_mode = 2

[node name="Card5" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory2/GridContainer/CardFrame7" instance=ExtResource("1_aqaj4")]
layout_mode = 0
offset_left = 60.0
offset_top = 43.0
offset_right = 60.0
offset_bottom = 43.0
metadata/CardText = "Bicycle can't stand up"
metadata/ClydeFile = "Bicycle cant stand up"

[node name="CardFrame8" type="Panel" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory2/GridContainer"]
custom_minimum_size = Vector2(119, 86)
layout_mode = 2

[node name="Card5" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory2/GridContainer/CardFrame8" instance=ExtResource("1_aqaj4")]
layout_mode = 0
offset_left = 60.0
offset_top = 43.0
offset_right = 60.0
offset_bottom = 43.0
metadata/CardText = "Bicycle can't stand up"
metadata/ClydeFile = "Bicycle cant stand up"

[node name="CardFrame9" type="Panel" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory2/GridContainer"]
custom_minimum_size = Vector2(119, 86)
layout_mode = 2

[node name="Card5" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory2/GridContainer/CardFrame9" instance=ExtResource("1_aqaj4")]
layout_mode = 0
offset_left = 60.0
offset_top = 43.0
offset_right = 60.0
offset_bottom = 43.0
metadata/CardText = "Bicycle can't stand up"
metadata/ClydeFile = "Bicycle cant stand up"

[node name="CardFrame10" type="Panel" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory2/GridContainer"]
custom_minimum_size = Vector2(119, 86)
layout_mode = 2

[node name="Card5" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory2/GridContainer/CardFrame10" instance=ExtResource("1_aqaj4")]
layout_mode = 0
offset_left = 60.0
offset_top = 43.0
offset_right = 60.0
offset_bottom = 43.0
metadata/CardText = "Bicycle can't stand up"
metadata/ClydeFile = "Bicycle cant stand up"

[node name="CardFrame11" type="Panel" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory2/GridContainer"]
custom_minimum_size = Vector2(119, 86)
layout_mode = 2

[node name="Card5" parent="TabContainer/ManageRoutine/SplitContainer/Joke Inventory2/GridContainer/CardFrame11" instance=ExtResource("1_aqaj4")]
layout_mode = 0
offset_left = 60.0
offset_top = 43.0
offset_right = 60.0
offset_bottom = 43.0
metadata/CardText = "Bicycle can't stand up"
metadata/ClydeFile = "Bicycle cant stand up"

[node name="InfoPanel" type="Panel" parent="TabContainer/ManageRoutine"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -667.0
offset_top = -522.0
offset_bottom = 522.0
grow_horizontal = 0
grow_vertical = 2

[node name="JokeInfo" type="Panel" parent="TabContainer/ManageRoutine/InfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/ManageRoutine/InfoPanel/JokeInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="JokeNumber" type="Label" parent="TabContainer/ManageRoutine/InfoPanel/JokeInfo/VBoxContainer"]
layout_mode = 2
text = "Joke Number"

[node name="Joke" type="Label" parent="TabContainer/ManageRoutine/InfoPanel/JokeInfo/VBoxContainer"]
layout_mode = 2
text = "Joke"

[node name="Punchline" type="Label" parent="TabContainer/ManageRoutine/InfoPanel/JokeInfo/VBoxContainer"]
layout_mode = 2
text = "Punchline"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/ManageRoutine/InfoPanel/JokeInfo/VBoxContainer"]
layout_mode = 2

[node name="BonusAttributes" type="Label" parent="TabContainer/ManageRoutine/InfoPanel/JokeInfo/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Bonus Attributes"

[node name="OffenseAttributes" type="Label" parent="TabContainer/ManageRoutine/InfoPanel/JokeInfo/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Offense Attributes"

[node name="SkillInfo" type="Panel" parent="TabContainer/ManageRoutine/InfoPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shop" type="Panel" parent="TabContainer"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
tooltip_text = "Buy cue cards and abilities"
metadata/_tab_index = 2

[connection signal="pressed" from="TabContainer/Select Venue/Button" to="." method="_on_venue_button_pressed"]
